{"flutter":{"platforms":{"android":{"default":{"projectId":"attendance-77839","appId":"1:1041617145636:android:67e4e4e3ad792117242db1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendance-77839","configurations":{"android":"1:1041617145636:android:67e4e4e3ad792117242db1"}}}}}}